<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WIORMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Inward_Register">
    <Key>
      <PropertyRef Name="InwardNumber" />
    </Key>
    <Property Name="InwardNumber" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceivedOn" Type="date" Nullable="false" />
    <Property Name="LetterDated" Type="date" Nullable="false" />
    <Property Name="ReceivedFrom" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FromAddress" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FromDistrict" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FromState" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FromCountry" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ReplyFor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ReplyDetails" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BrowseFile" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Users" Type="varchar" MaxLength="300" />
    <Property Name="Status1" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Outward_Register2">
    <Key>
      <PropertyRef Name="OutwardNumber" />
    </Key>
    <Property Name="OutwardNumber" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LetterDated" Type="date" Nullable="false" />
    <Property Name="SendTo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ToAddress" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ToDistrict" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ToState" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ToCountry" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ReplyFor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ReplyDetails" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BrowseFile" Type="varchar" MaxLength="250" />
    <Property Name="SendOn" Type="date" Nullable="false" />
    <Property Name="DispatchType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ReceiptFile" Type="varchar" MaxLength="250" />
    <Property Name="DispatchDetails" Type="varchar" MaxLength="100" />
    <Property Name="DispatchCharges" Type="numeric" Precision="7" Scale="2" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserRegistration">
    <Key>
      <PropertyRef Name="StaffCode" />
    </Key>
    <Property Name="StaffCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WIORMSDBModelStoreContainer">
    <EntitySet Name="AdminLogin" EntityType="Self.AdminLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inward_Register" EntityType="Self.Inward_Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outward_Register2" EntityType="Self.Outward_Register2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRegistration" EntityType="Self.UserRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>